GitRepositoriesView.GitDirectories=C\:\\Users\\nick.sabo\\Documents\\getRepositories\\2109-sept13-java-gcp\\.git;
GitRepositoriesView.GitDirectories.relative=C\:\\Users\\nick.sabo\\Documents\\getRepositories\\2109-sept13-java-gcp\\.git;
core_autoIgnoreDerivedResources=false
eclipse.preferences.version=1
